Mk_Masker_v2/
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в”њв”Ђв”Ђ package-lock.json
    в”‚   в”њв”Ђв”Ђ package.json
    в”‚   в””в”Ђв”Ђ renderer.js
    в”њв”Ђв”Ђ bin/
    в”‚   в””в”Ђв”Ђ ffmpeg
    в”њв”Ђв”Ђ checkpoints/
    в”‚   в””в”Ђв”Ђ sam2_hiera_small.pt
    в”њв”Ђв”Ђ input_video/
    в”њв”Ђв”Ђ output_video/
    в”њв”Ђв”Ђ server/
    в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”њв”Ђв”Ђ sam2_hiera_s.yaml
    в”‚   в”‚   в””в”Ђв”Ђ sam2_runner.py
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в”њв”Ђв”Ђ export.py
    в”‚   в”‚   в”њв”Ђв”Ђ paths.py
    в”‚   в”‚   в”њв”Ђв”Ђ session.py
    в”‚   в”‚   в””в”Ђв”Ђ video_handler.py
    в”‚   в””в”Ђв”Ђ server.py
    в””в”Ђв”Ђ map_repo.py